{
    "name": "3shoka/guestbook",
    "description": "A simple guestbook app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ashokani",
            "email": "hi@ashz.xyz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ashokani\\": "src"
        }
    },
    "require": {
        "catfan/medoo": "^1.7"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3"
    }
}
